<?xml version="1.0"?>
<sdf version="1.7">
  <model name="table">
    <static>true</static>
    <link name="table_link">
      <visual name="table_visual">
        <geometry>
          <box>
            <size>1.2 0.8 0.05</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.8 0.6 0.4 1.0</diffuse>
        </material>
      </visual>
      <collision name="table_collision">
        <geometry>
          <box>
            <size>1.2 0.8 0.05</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>0.83</ixx>
          <iyy>1.83</iyy>
          <izz>2.5</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
    </link>
    <!-- 添加桌腿 -->
    <link name="leg1">
      <pose>0.55 0.35 -0.375 0 0 0</pose>
      <visual name="leg1_visual">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.6 0.4 0.2 1.0</diffuse>
        </material>
      </visual>
      <collision name="leg1_collision">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="leg2">
      <pose>0.55 -0.35 -0.375 0 0 0</pose>
      <visual name="leg2_visual">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.6 0.4 0.2 1.0</diffuse>
        </material>
      </visual>
      <collision name="leg2_collision">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="leg3">
      <pose>-0.55 0.35 -0.375 0 0 0</pose>
      <visual name="leg3_visual">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.6 0.4 0.2 1.0</diffuse>
        </material>
      </visual>
      <collision name="leg3_collision">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <link name="leg4">
      <pose>-0.55 -0.35 -0.375 0 0 0</pose>
      <visual name="leg4_visual">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.6 0.4 0.2 1.0</diffuse>
        </material>
      </visual>
      <collision name="leg4_collision">
        <geometry>
          <cylinder>
            <radius>0.025</radius>
            <length>0.75</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
    <!-- 将桌腿连接到桌面 -->
    <joint name="leg1_joint" type="fixed">
      <parent>table_link</parent>
      <child>leg1</child>
    </joint>
    <joint name="leg2_joint" type="fixed">
      <parent>table_link</parent>
      <child>leg2</child>
    </joint>
    <joint name="leg3_joint" type="fixed">
      <parent>table_link</parent>
      <child>leg3</child>
    </joint>
    <joint name="leg4_joint" type="fixed">
      <parent>table_link</parent>
      <child>leg4</child>
    </joint>
  </model>
</sdf>
